<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordre de Mission</title>
</head>
<style>
    body {
        background-color: black;
    }
    div {
        margin: 40px 25px 0px 25px;
        display: flex;
        justify-content: center;
        word-wrap: break-word;
        flex-direction: column;
    }
    p {
        font-size: 42px;
        text-align: justify;
        margin: 35px 0;
        font-family: monospace;
        color: white;
        animation: typing 5s steps(1000) forwards; /* forwards pour que l'animation reste à la fin après l'exécution */
    }
    @keyframes typing {
        from {
            opacity: 0;
            width: 0;
        }
        to {
            opacity: 1;
            width: 100%;
        }
    }
</style>
<body>
    <div>
        <p>Bonjour à toutes et tous, je suis L.</p>
        <p>Vous vous apprêtez à prendre part à l’opération <b>retourner Luch’</b>.</p>
        <p>Votre mission, si vous l’acceptez, sera de marquer cette paisible bourgade au sens propre, comme au sens figuré.</p>
        <p>J’attends de vous que vous trouviez des personnes et/ou des lieux les plus improbables possibles et que vous me rapportiez une preuve de vos interactions avec ces derniers.</p>
        <p>Pour se faire, vous trouverez dans l’enveloppe des badges qui devront figurer sur les photos et/ou vidéos que vous me transmettrez à la fin de votre séjour. Ils me serviront à vous identifier.</p>
        <p>Agents, je compte sur vous.</p>
        <p>Bon retournage.</p>
        <p>L.</p>
    </div>
</body>
</html>